# AutoRest.Swagger

./: .gitattributes  .gitignore  AutoRest.Swagger.sln  build.cmd  build.fsx  paket.dependencies
src/AutoRest.Swagger/: AutoRest.Swagger.csproj  ComparisonContext.cs  ComparisonMessage.cs  ComparisonMessages.cs  MessageTemplate.cs  Settings.cs  SettingsAliasAttribute.cs  SettingsInfoAttribute.cs  SwaggerModeler.cs  SwaggerParser.cs  paket.references
src/AutoRest.Swagger/Logging/: FileObjectPath.cs  LogMessageSeverity.cs  ObjectPath.cs  ObjectPathPart.cs  ObjectPathPartIndex.cs  ObjectPathPartProperty.cs
src/AutoRest.Swagger/Model/: ApiKeyLocation.cs  DataType.cs  ExternalDoc.cs  Header.cs  Info.cs  Operation.cs  ParameterLocation.cs  Response.cs  Schema.cs  SecurityDefinition.cs  ServiceDefinition.cs  ServiceDefinitionMetadata.cs  SwaggerBase.cs  SwaggerObject.cs  SwaggerParameter.cs  TransferProtocolScheme.cs
src/AutoRest.Swagger/Properties/: Resources.Designer.cs  Resources.resx
tests/AutoRest.Swagger.Tests/: AutoRest.Swagger.Tests.csproj  SwaggerModelerCompareTests.cs  paket.references
tests/AutoRest.Swagger.Tests/Resource/Swagger/new/: added_path.json  added_property_in_response.json  added_required_property.json  changed_operation_id.json  enum_values_changed.json  misc_checks_01.json  misc_checks_02.json  operation_check_01.json  operation_check_02.json  operation_check_03.json  operation_check_04.json  operation_check_05.json  param_check_01.json  readonly_changes.json  recursive_model.json  removed_definition.json  removed_operation.json  removed_path.json  removed_property.json  required_parameter.json  response_check_01.json  type_changed.json  version_check_01.json  version_check_02.json  version_check_03.json  version_check_04.json
tests/AutoRest.Swagger.Tests/Resource/Swagger/old/: added_path.json  added_property_in_response.json  added_required_property.json  changed_operation_id.json  enum_values_changed.json  misc_checks_01.json  misc_checks_02.json  operation_check_01.json  operation_check_02.json  operation_check_03.json  operation_check_04.json  operation_check_05.json  param_check_01.json  readonly_changes.json  recursive_model.json  removed_definition.json  removed_operation.json  removed_path.json  removed_property.json  required_parameter.json  response_check_01.json  type_changed.json  version_check_01.json  version_check_02.json  version_check_03.json  version_check_04.json
