<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net462</TargetFrameworks>
    <Title>AutoRest.Swagger</Title>
    <Description></Description>
    <AssemblyName>AutoRest.Swagger</AssemblyName>
    <PackageTags>Microsoft AutoRest Generator Extensions</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.1.0</AssemblyFileVersion>
    <VersionPrefix>1.0.1</VersionPrefix>
    <RepositoryUrl>https://github.com/ydejager/AutoRest.Swagger</RepositoryUrl>    
  </PropertyGroup>
  <!--ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup-->
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>