<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <VersionPrefix>1.0.1</VersionPrefix>
    <GenerateFullPaths>true</GenerateFullPaths>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildProjectDirectory)\Resource\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Swagger\new\added_path.json" />
    <Content Include="Resource\Swagger\new\added_required_property.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Swagger\new\changed_operation_id.json" />
    <Content Include="Resource\Swagger\new\enum_values_changed.json" />
    <Content Include="Resource\Swagger\new\misc_checks_01.json" />
    <Content Include="Resource\Swagger\new\misc_checks_02.json" />
    <Content Include="Resource\Swagger\new\operation_check_01.json" />
    <Content Include="Resource\Swagger\new\operation_check_02.json" />
    <Content Include="Resource\Swagger\new\operation_check_03.json" />
    <Content Include="Resource\Swagger\new\operation_check_04.json" />
    <Content Include="Resource\Swagger\new\operation_check_05.json" />
    <Content Include="Resource\Swagger\new\param_check_01.json" />
    <Content Include="Resource\Swagger\new\removed_definition.json" />
    <Content Include="Resource\Swagger\new\removed_operation.json" />
    <Content Include="Resource\Swagger\new\removed_path.json" />
    <Content Include="Resource\Swagger\new\required_parameter.json" />
    <Content Include="Resource\Swagger\new\response_check_01.json" />
    <Content Include="Resource\Swagger\new\type_changed.json" />
    <Content Include="Resource\Swagger\new\version_check_01.json" />
    <Content Include="Resource\Swagger\new\version_check_02.json" />
    <Content Include="Resource\Swagger\new\version_check_03.json" />
    <Content Include="Resource\Swagger\new\version_check_04.json" />
    <Content Include="Resource\Swagger\new\misc_checks_01.json" />
    <Content Include="Resource\Swagger\new\misc_checks_02.json" />
    <Content Include="Resource\Swagger\new\operation_check_01.json" />
    <Content Include="Resource\Swagger\new\operation_check_02.json" />
    <Content Include="Resource\Swagger\new\operation_check_03.json" />
    <Content Include="Resource\Swagger\new\operation_check_04.json" />
    <Content Include="Resource\Swagger\new\operation_check_05.json" />
    <Content Include="Resource\Swagger\new\param_check_01.json" />
    <Content Include="Resource\Swagger\new\response_check_01.json" />
    <Content Include="Resource\Swagger\new\version_check_01.json" />
    <Content Include="Resource\Swagger\new\version_check_02.json" />
    <Content Include="Resource\Swagger\new\version_check_03.json" />
    <Content Include="Resource\Swagger\new\version_check_04.json" />
    <Content Include="Resource\Swagger\old\added_required_property.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resource\Swagger\old\recursive_model.json" />
    <Content Include="Resource\Swagger\old\changed_operation_id.json" />
    <Content Include="Resource\Swagger\old\added_path.json" />
    <Content Include="Resource\Swagger\old\required_parameter.json" />
    <Content Include="Resource\Swagger\old\removed_operation.json" />
    <Content Include="Resource\Swagger\old\removed_path.json" />
    <Content Include="Resource\Swagger\old\enum_values_changed.json" />
    <Content Include="Resource\Swagger\old\type_changed.json" />
    <Content Include="Resource\Swagger\old\removed_definition.json" />
    <Content Include="Resource\Swagger\old\misc_checks_01.json" />
    <Content Include="Resource\Swagger\old\misc_checks_02.json" />
    <Content Include="Resource\Swagger\old\operation_check_01.json" />
    <Content Include="Resource\Swagger\old\operation_check_02.json" />
    <Content Include="Resource\Swagger\old\operation_check_03.json" />
    <Content Include="Resource\Swagger\old\operation_check_04.json" />
    <Content Include="Resource\Swagger\old\operation_check_05.json" />
    <Content Include="Resource\Swagger\old\param_check_01.json" />
    <Content Include="Resource\Swagger\old\response_check_01.json" />
    <Content Include="Resource\Swagger\old\version_check_01.json" />
    <Content Include="Resource\Swagger\old\version_check_02.json" />
    <Content Include="Resource\Swagger\old\version_check_03.json" />
    <Content Include="Resource\Swagger\old\version_check_04.json" />
    <Content Include="Resource\Swagger\old\misc_checks_01.json" />
    <Content Include="Resource\Swagger\old\misc_checks_02.json" />
    <Content Include="Resource\Swagger\old\operation_check_01.json" />
    <Content Include="Resource\Swagger\old\operation_check_02.json" />
    <Content Include="Resource\Swagger\old\operation_check_03.json" />
    <Content Include="Resource\Swagger\old\operation_check_04.json" />
    <Content Include="Resource\Swagger\old\operation_check_05.json" />
    <Content Include="Resource\Swagger\old\param_check_01.json" />
    <Content Include="Resource\Swagger\old\response_check_01.json" />
    <Content Include="Resource\Swagger\old\version_check_01.json" />
    <Content Include="Resource\Swagger\old\version_check_02.json" />
    <Content Include="Resource\Swagger\old\version_check_03.json" />
    <Content Include="Resource\Swagger\old\version_check_04.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AutoRest.Swagger\AutoRest.Swagger.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties />
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>